DATABASE_URL=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:5432/postgres
DATABASE_USER=postgres.djlghqlwdxweeospwgtv
DATABASE_PASSWORD=2008
JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a91fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION_TIME=86400000
SUPPORT_EMAIL=hivesupporrt@gmail.com
EMAIL_PASSWORD=iqzjqgafaccgqqdf
GOOGLE_CLIENT_ID=363471814975-67gs1tlukn47mh4ac0mmjds87ja95jvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUD_NAME=dtsx8irts
CLOUD_API_KEY=672324776153565
CLOUD_API_SECRET=v7FAV256loD8MVERdGMLWhFLY4A